// REACT_APP_FIREBASE_API_KEY = "AIzaSyDqQOZUoiRiDKTl6hKcnau-T0Wyl9WqYkU";
// REACT_APP_FIREBASE_AUTH_DOMAIN = "weavement-c4700.firebaseapp.com";
// REACT_APP_FIREBASE_PROJECT_ID = "weavement-c4700";
// REACT_APP_FIREBASE_STORAGE_BUCKET = "weavement-c4700.appspot.com";
// REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "738199242188";
// REACT_APP_FIREBASE_APP_ID = "1:738199242188:web:ef79740c23797e60078969";
